The best predictor of future behavior is relevant past behavior.
You cannot change what you will not acknowledge.
Sometimes you make the right decision, sometimes you make the decision right.
You own your actions and you own the consequences.
You wouldn't worry about people's opinions if you knew how seldom they thought of you.
Past should be a springboard, not a hammock.
Are you who you are, or who others want you to be?
You teach people how to treat you by what you allow.
You can't give away what you don't have yourself.
It is better to be healthy alone than sick with someone else.
Sometimes you have to surrender being right to find peace.
Don't trade your authenticity for anyone's approval.
This is your life—it is not a dress rehearsal.
Choose the life you want, then live your choice.
If you argue for your limitations, you get to keep them.
Peace is not the absence of conflict, but the ability to cope with it.
Awareness without action is worthless.
The only real failure is the failure to learn and grow.
